<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>BrightnessTrayAppDotNET.Tests</RootNamespace>
    <AssemblyName>MonitorProfileCheck</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitBuildInfo>false</EmitBuildInfo>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BrightnessTrayAppDotNET.csproj" />
  </ItemGroup>
</Project>
