# TrayAppDotNET

./: .gitignore  .gitmodules  Directory.Build.props  README.md  TrayAppDotNET.Parent.props  TrayAppDotNET.Parent.targets  TrayAppDotNET.slnx  UI_KEEP_WARM_PLAN.md  fcta.txt  wpa_diag.ps1
.github/: bootstrap-debian-runner-fleet.py  bootstrap-windows-runner-fleet.py  clear-workflow-runs.py  install-all.bat
.github/scripts/: publish-win11.py  publish-win11x64.py  publish.py  remove-linux-runners.py
.github/workflows/: _trayapp-build.yml  _trayapp-debug.yml  _trayapp-native-aot.yml  _trayapp-release.yml  battery-build.yml  battery-debug.yml  battery-native-aot.yml  (+21 more)
BatteryTrayAppDotNET/: BatteryTrayAppDotNET.slnx  Directory.Build.props  README.md  install.bat
BrightnessTrayAppDotNET/: .gitignore  BrightnessTrayAppDotNET.slnx  Directory.Build.props  README.md  cleanup.ps1  install.bat
BrightnessTrayAppDotNET/tests/BrightnessTrayAppDotNET.Tests/: BrightnessTrayAppDotNET.Tests.csproj  MonitorRecoveryTests.cs
BrightnessTrayAppDotNET/tests/MonitorProfileCheck/: MonitorProfileCheck.csproj  Program.cs
BrightnessTrayAppDotNET/tests/NightLightTester/: ChainProbeTester.cs  CloudStoreTester.cs  ConsoleLog.cs  NightLightSettingsHandlerTester.cs  NightLightTester.csproj  Program.cs
BrightnessTrayAppDotNET/tests/SunShifterCheck/: Program.cs  SunShifterCheck.csproj
FanControlTrayAppDotNET/: Directory.Build.props  Directory.Build.targets  FanControlTrayAppDotNET.slnx  README.md  install.bat
FanControlTrayAppDotNET/documentation/: book.toml
FanControlTrayAppDotNET/src/: App.cs  AppServices.cs  Constants.cs  FanControlTrayAppDotNET.csproj  Program.cs  TimeConstants.cs  app.manifest
FanControlTrayAppDotNET/src/Localization/: Strings.Designer.cs  Strings.resx
FanControlTrayAppDotNET/src/Models/: AppSettings.cs  AppSettingsXml.cs  Curve.cs  CurveNode.cs  DataSource.cs  DeadbandsList.cs  Fan.cs  FanPersistenceModels.cs  Trigger.cs
FanControlTrayAppDotNET/src/Properties/: AssemblyInfo.cs  launchSettings.json
FanControlTrayAppDotNET/src/Services/: LHMService.cs  PawnIoDriverInstaller.cs  ProcessRunningService.cs
FanControlTrayAppDotNET/src/UI/Curves/: FanCurveEditor.cs  FanCurveEditorPalette.cs  FanCurveEditorWindow.cs
FanControlTrayAppDotNET/src/UI/Flyout/: FanDragEngine.cs  FanDragInstrumentation.cs  FanFlyoutCell.cs  FanFlyoutWindow.axaml  FanFlyoutWindow.cs  FanPropertiesWindow.axaml  FanPropertiesWindow.cs
FanControlTrayAppDotNET/src/UI/Settings/: FanSettingsWindow.cs  FanUninstallerWindow.cs
FanControlTrayAppDotNET/src/UI/Tray/: FanTrayIcon.cs  FanTrayMenuWindow.cs
FanControlTrayAppDotNET/src/Visuals/: AppTheme.cs  GlyphCatalog.cs
FanControlTrayAppDotNET/tests/FanControlTrayAppDotNET.Tests/: FanControlTrayAppDotNET.Tests.csproj  FanDragEngineTests.cs  FanDragInstrumentationTests.cs
NetworkTrayAppDotNET/: .editorconfig  NetworkTrayAppDotNET.slnx  README.md  inspect.ps1  install.bat
TrayAppDotNETCommon/: README.md  TrayAppDotNETCommon.slnx
TrayAppDotNETCommon/generators/XmlSourceGenerator/: TrayAppDotNETCommon.XmlSourceGenerator.csproj  TrayXmlSourceGenerator.cs
TrayAppDotNETCommon/src/: Application.cs  CrashHandler.cs  HostOptions.cs  InstallIdentity.cs  ProgramStartup.cs  Runner.cs  SingleInstanceCoordinator.cs  TADNLog.cs  TimeConstants.cs  TrayAppDotNETCommon.csproj
TrayAppDotNETCommon/src/Interop/: ComActivation.cs  DWMAPI.cs  DeviceNotification.cs  HotkeyInterop.cs  IconExtraction.cs  InputHelper.cs  Kernel32.cs  NativeErrors.cs  SetupAPI.cs  Shell32.cs  ShellLink.cs  User32.cs  Win32Window.cs
TrayAppDotNETCommon/src/Localization/: LocalizationManager.cs
TrayAppDotNETCommon/src/Models/: AppSettingsCommon.cs  Hotkey.cs  InstallIdentity.cs  InstallScope.cs  TrayAppDotNETSettingsXml.cs
TrayAppDotNETCommon/src/Serialization/: TrayXmlSerialization.cs
TrayAppDotNETCommon/src/Services/: AsyncThrottler.cs  GitHubReleaseUrls.cs  GlobalHotkeyService.cs  UpdateCheckService.cs  WatcherMonitor.cs
TrayAppDotNETCommon/src/Services/Install/: InstallLayout.cs  InstallationService.cs  StartMenuShortcut.cs  StartupManager.cs
TrayAppDotNETCommon/src/Theming/: AppTheme.cs  GlyphCatalog.cs
TrayAppDotNETCommon/src/Timing/: TimeConstants.cs
TrayAppDotNETCommon/src/UI/: AnimationPolicy.cs  CommonBindings.cs  FlyoutUndockButtonController.cs  FlyoutWindowCommon.cs  FlyoutWindowDragHelper.cs  HotReloadResourceReader.cs  SettingsFlyoutKeepOpenCoordinator.cs  SettingsWindowCommon.cs  ToolTip.cs  TrayAppDotNETAvalonia.cs  TrayIconMetrics.cs  VolumeSettingsPalette.cs
TrayAppDotNETCommon/src/UI/Controls/: Actions.cs  Cards.cs  ColorPickerWindow.cs  FlyoutButtonState.cs  FlyoutCards.cs  FlyoutSlider.cs  SettingsColorCardCoordinator.cs  SettingsUI.cs  UpdateConfirmationWindow.cs
TrayAppDotNETCommon/src/UI/Controls/Curves/: TimeCurveEditorMath.cs  TimeCurveModels.cs  TimeCurveSampler.cs
TrayAppDotNETCommon/src/UI/Controls/Maps/: GeoCoordinate.cs  MapViewportTransform.cs  MercatorMapProjection.cs
TrayAppDotNETCommon/src/UI/Drag/: FlyoutReorderDragController.cs
TrayAppDotNETCommon/src/UI/Hotkeys/: HotkeyKeys.cs
TrayAppDotNETCommon/src/UI/Models/: NullableThemeColor.cs  SliderThumbGlyphOption.cs
TrayAppDotNETCommon/src/UI/Settings/: TrayAppDotNETAboutPage.cs  TrayAppDotNETGeneralSettingsSection.cs  TrayAppDotNETKeepWarmSettingsSection.cs  TrayAppDotNETMemorySettingsSection.cs
TrayAppDotNETCommon/src/UI/Tray/: NativeIcon.cs  TrayAppDotNETShellTrayIcon.cs  TrayIconRenderQueue.cs  TrayIconRenderer.cs  TrayMenuWindow.cs
TrayAppDotNETCommon/src/UI/WarmWindows/: TrayAppDotNETWarmWindow.cs  TrayAppDotNETWarmWindowResourcePurger.cs  TrayAppDotNETWindowPrimer.cs
TrayAppDotNETCommon/src/Utils/: ColorMath.cs  PathNormalization.cs  Safe.cs  UninstallScript.cs  WindowsUninstallRegistry.cs
TrayAppDotNETCommon/src/Visuals/: AppTheme.cs  GlyphCatalog.cs
TrayAppDotNETCommon/tests/XmlSourceGenerator.Tests/: TrayAppDotNETCommon.XmlSourceGenerator.Tests.csproj  TrayXmlSourceGeneratorTests.cs
VolumeTrayAppDotNET/: README.md  VolumeTrayAppDotNET.slnx  install.bat
(+254 files in other folders)
