<Project>
  <PropertyGroup Condition="'$(TrayAppDotNETUseRootOutput)' != 'false'">
    <TrayAppDotNETOutputRoot Condition="'$(TrayAppDotNETOutputRoot)' == ''">$(TrayAppDotNETRoot)bin\</TrayAppDotNETOutputRoot>
    <OutDir>$(TrayAppDotNETOutputRoot)$(Configuration)\</OutDir>
    <OutputPath>$(OutDir)</OutputPath>
    <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <CopyRetryCount>20</CopyRetryCount>
    <CopyRetryDelayMilliseconds>250</CopyRetryDelayMilliseconds>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <NativeOutputPath Condition="'$(RuntimeIdentifier)' != '' and '$(NativeOutputPath)' == ''">$(IntermediateOutputPath)native-aot\</NativeOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutputType)' == 'WinExe'">
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TrayAppDotNETDefaultGCHeapHardLimitBytes>104857600</TrayAppDotNETDefaultGCHeapHardLimitBytes>
    <TrayAppDotNETDefaultGCHeapHardLimitBytes Condition="'$(MSBuildProjectName)' == 'FanControlTrayAppDotNET'">157286400</TrayAppDotNETDefaultGCHeapHardLimitBytes>
    <TrayAppDotNETGCHeapHardLimitBytes Condition="'$(TrayAppDotNETGCHeapHardLimitBytes)' == ''">$(TrayAppDotNETDefaultGCHeapHardLimitBytes)</TrayAppDotNETGCHeapHardLimitBytes>
  </PropertyGroup>

  <ItemGroup Condition="'$(OutputType)' == 'WinExe'">
    <RuntimeHostConfigurationOption Include="System.GC.HeapHardLimit" Value="$(TrayAppDotNETGCHeapHardLimitBytes)" />
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="5" />
  </ItemGroup>
</Project>
