<ui:FlyoutWindowCommon
    x:Class="VolumeTrayAppDotNET.UI.Flyout.VolumeFlyoutWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="clr-namespace:TrayAppDotNETCommon.UI;assembly=TrayAppDotNETCommon"
    Width="{DynamicResource Flyout.WindowWidth}"
    SizeToContent="Height"
    WindowDecorations="None"
    Background="Transparent"
    ShowInTaskbar="False"
    CanResize="False"
    Topmost="True"
    FontFamily="Segoe UI">

    <ui:FlyoutWindowCommon.Resources>
        <sys:Double x:Key="Flyout.WindowWidth">350</sys:Double>
        <sys:Double x:Key="Flyout.EdgePadding">8</sys:Double>
        <sys:Double x:Key="Flyout.DragThreshold">4</sys:Double>
        <sys:Double x:Key="Flyout.SnapTolerancePercent">0.02</sys:Double>
        <sys:Double x:Key="Flyout.WorkAreaMinHeight">220</sys:Double>
        <sys:Double x:Key="Flyout.ContentHeightReserve">48</sys:Double>
        <sys:Double x:Key="Flyout.PixelMinSize">1</sys:Double>
        <sys:Int32 x:Key="Flyout.OffscreenPosition">-32000</sys:Int32>
        <sys:Int32 x:Key="Flyout.FallbackWorkAreaX">0</sys:Int32>
        <sys:Int32 x:Key="Flyout.FallbackWorkAreaY">0</sys:Int32>
        <sys:Int32 x:Key="Flyout.FallbackWorkAreaWidth">1920</sys:Int32>
        <sys:Int32 x:Key="Flyout.FallbackWorkAreaHeight">1080</sys:Int32>
        <sys:Double x:Key="Flyout.IconGlyphLineHeightPadding">6</sys:Double>

        <Thickness x:Key="Flyout.ChromeBorderThickness">1</Thickness>
        <Thickness x:Key="Flyout.ChromeInnerMargin">1</Thickness>
        <CornerRadius x:Key="Flyout.ChromeCornerRadius">8</CornerRadius>
        <CornerRadius x:Key="Flyout.ChromeInnerCornerRadius">7</CornerRadius>
        <CornerRadius x:Key="Flyout.ZeroCornerRadius">0</CornerRadius>
        <Thickness x:Key="Flyout.ZeroThickness">0</Thickness>

        <sys:Double x:Key="Flyout.HeaderMinHeight">36</sys:Double>
        <Thickness x:Key="Flyout.HeaderLeftMarginTop">3,6,0,0</Thickness>
        <Thickness x:Key="Flyout.HeaderLeftMarginBottom">3,0,0,6</Thickness>
        <sys:Double x:Key="Flyout.HeaderIconButtonWidth">40</sys:Double>
        <sys:Double x:Key="Flyout.HeaderIconButtonHeight">32</sys:Double>
        <Thickness x:Key="Flyout.HeaderIconButtonMargin">0,-3,0,1</Thickness>
        <CornerRadius x:Key="Flyout.HeaderIconButtonCornerRadius">4</CornerRadius>
        <sys:Double x:Key="Flyout.HeaderIconFontSize">20</sys:Double>
        <sys:Double x:Key="Flyout.HeaderIconLineHeight">26</sys:Double>
        <sys:Double x:Key="Flyout.HeaderUndockFontSize">20.5</sys:Double>
        <sys:Double x:Key="Flyout.HeaderUndockLineHeight">27</sys:Double>
        <Thickness x:Key="Flyout.HeaderUpdateMarginTop">0,5,42,0</Thickness>
        <Thickness x:Key="Flyout.HeaderUpdateMarginBottom">0,0,50,5</Thickness>
        <sys:Double x:Key="Flyout.HeaderUpdateWidth">80</sys:Double>
        <sys:Double x:Key="Flyout.HeaderUpdateHeight">28</sys:Double>
        <Thickness x:Key="Flyout.HeaderUpdateBorderThickness">1</Thickness>
        <CornerRadius x:Key="Flyout.HeaderUpdateCornerRadius">4</CornerRadius>
        <sys:Double x:Key="Flyout.HeaderUpdateLabelFontSize">13</sys:Double>
        <sys:Int32 x:Key="Flyout.HeaderUpdateZIndex">2</sys:Int32>
        <Thickness x:Key="Flyout.HeaderUndockMarginTop">0,3,7,1</Thickness>
        <Thickness x:Key="Flyout.HeaderUndockMarginBottom">0,0,7,6</Thickness>

        <Thickness x:Key="Flyout.EmptyDevicesMargin">0,18</Thickness>
        <sys:Double x:Key="Flyout.EmptyDevicesFontSize">13</sys:Double>
        <sys:Double x:Key="Flyout.EmptyDevicesOpacity">0.7</sys:Double>

        <Thickness x:Key="Flyout.DeviceCellOuterMargin">-1,0</Thickness>
        <Thickness x:Key="Flyout.DeviceCellContentPadding">0,8,0,0</Thickness>
        <Thickness x:Key="Flyout.DeviceAppBandGridPadding">13,1,11,2</Thickness>
        <Thickness x:Key="Flyout.DeviceAppBandSliderBottomPadding">14,0,12,10</Thickness>
        <Thickness x:Key="Flyout.DeviceAppBandSliderTopPadding">14,0,12,4</Thickness>
        <Thickness x:Key="Flyout.DeviceAppBandGridBottomMargin">0,-2,0,2</Thickness>
        <Thickness x:Key="Flyout.DeviceAppBandGridTopMargin">0,-6,0,-4</Thickness>
        <Thickness x:Key="Flyout.DeviceBandBottomPadding">14,12,12,0</Thickness>
        <Thickness x:Key="Flyout.DeviceBandTopPadding">17,0,12,12</Thickness>
        <Thickness x:Key="Flyout.DeviceOutlineBorderThickness">1</Thickness>
        <CornerRadius x:Key="Flyout.DeviceCornerRadius">8</CornerRadius>
        <CornerRadius x:Key="Flyout.FooterBottomCornerRadius">0,0,8,8</CornerRadius>

        <sys:Double x:Key="Flyout.AppIconImageSize">22</sys:Double>
        <sys:Double x:Key="Flyout.AppIconGlyphSize">20</sys:Double>
        <sys:Double x:Key="Flyout.AppIconGridSlotSize">36</sys:Double>
        <sys:Double x:Key="Flyout.AppIconCellPillExtra">2</sys:Double>
        <CornerRadius x:Key="Flyout.AppIconHoverCornerRadius">4</CornerRadius>
        <Thickness x:Key="Flyout.AppIconCellBadgeMargin">0,0,4,4</Thickness>
        <sys:Double x:Key="Flyout.AppIconCellBadgeFontSize">7</sys:Double>
        <sys:Double x:Key="Flyout.AppIconMuteOverlayOpacity">0.5</sys:Double>
        <sys:Double x:Key="Flyout.AppSliderRowHeight">28</sys:Double>
        <Thickness x:Key="Flyout.AppSliderRowMargin">0,0,0,-2</Thickness>
        <Thickness x:Key="Flyout.AppSliderIconMargin">0,0,10,0</Thickness>

        <Thickness x:Key="Flyout.DeviceTitleRowMarginAbove">-1,-4,0,1</Thickness>
        <Thickness x:Key="Flyout.DeviceTitleRowMarginInline">-1,-7,0,2</Thickness>
        <TranslateTransform x:Key="Flyout.DeviceTitleNameNoFormatTransform" Y="2" />
        <sys:Double x:Key="Flyout.DeviceTitleFontSize">14</sys:Double>
        <sys:Double x:Key="Flyout.DeviceFormatFontSize">8</sys:Double>
        <sys:Double x:Key="Flyout.DeviceFormatOpacity">0.45</sys:Double>
        <sys:Double x:Key="Flyout.DeviceFormatCanvasTop">9</sys:Double>

        <sys:Double x:Key="Flyout.SliderHitTestVerticalPadding">14</sys:Double>
        <sys:Double x:Key="Flyout.PercentHostMinWidth">32</sys:Double>
        <Thickness x:Key="Flyout.PercentHostMargin">10,0,0,0</Thickness>
        <sys:Double x:Key="Flyout.PercentFontSize">18</sys:Double>
        <sys:Double x:Key="Flyout.PercentEditorMinWidth">42</sys:Double>
        <Thickness x:Key="Flyout.PercentEditorBorderThickness">1</Thickness>
        <Thickness x:Key="Flyout.PercentEditorPadding">2,0</Thickness>

        <sys:Double x:Key="Flyout.DeviceMuteSlotWidth">32</sys:Double>
        <sys:Double x:Key="Flyout.DeviceMuteSlotHeight">32</sys:Double>
        <sys:Double x:Key="Flyout.DeviceMuteButtonWidth">33</sys:Double>
        <sys:Double x:Key="Flyout.DeviceMuteButtonHeight">32</sys:Double>
        <Thickness x:Key="Flyout.DeviceMuteButtonMargin">-8,-12,3,-12</Thickness>
        <sys:Double x:Key="Flyout.DeviceMuteGlyphFontSize">26</sys:Double>
        <sys:Double x:Key="Flyout.DeviceMuteMicrophoneGlyphFontSize">20.5</sys:Double>
        <TranslateTransform x:Key="Flyout.DeviceMuteMicrophoneTransform" X="-1" />
        <sys:Double x:Key="Flyout.DeviceIconButtonWidth">28</sys:Double>
        <sys:Double x:Key="Flyout.DeviceIconButtonHeight">28</sys:Double>
        <sys:Double x:Key="Flyout.DeviceIconButtonFontSize">15</sys:Double>
        <Thickness x:Key="Flyout.DeviceIconButtonMargin">0,3,0,-3</Thickness>
        <CornerRadius x:Key="Flyout.IconButtonCornerRadius">4</CornerRadius>
        <sys:Double x:Key="Flyout.EqualizerFontSize">15</sys:Double>
        <sys:Double x:Key="Flyout.EqualizerBadgeFontSize">11</sys:Double>
        <Thickness x:Key="Flyout.EqualizerBadgeMargin">0,0,-2,-1</Thickness>
        <sys:Double x:Key="Flyout.DeviceStateFontSize">18</sys:Double>
        <sys:Double x:Key="Flyout.DeviceStateDisabledFontSize">34</sys:Double>
        <TranslateTransform x:Key="Flyout.DeviceStateDisabledTransform" X="-2" Y="-4" />

        <sys:Double x:Key="Flyout.TextButtonFontSize">13</sys:Double>
        <Thickness x:Key="Flyout.TextButtonBorderThickness">1</Thickness>
        <CornerRadius x:Key="Flyout.TextButtonCornerRadius">4</CornerRadius>

        <sys:Double x:Key="Flyout.FormatMenuItemHeight">34</sys:Double>
        <sys:Int32 x:Key="Flyout.FormatMenuMaxVisibleItems">8</sys:Int32>
        <sys:Double x:Key="Flyout.FormatMenuPaddingReserve">8</sys:Double>
        <Thickness x:Key="Flyout.MenuScrollHostPadding">0</Thickness>
        <Thickness x:Key="Flyout.MenuBorderThickness">0</Thickness>
        <Thickness x:Key="Flyout.MenuPadding">2</Thickness>
        <CornerRadius x:Key="Flyout.MenuCornerRadius">8</CornerRadius>
        <sys:Double x:Key="Flyout.MenuShadowOffsetY">2</sys:Double>
        <sys:Double x:Key="Flyout.MenuShadowBlur">20</sys:Double>
        <CornerRadius x:Key="Flyout.MenuRowCornerRadius">4</CornerRadius>
        <Thickness x:Key="Flyout.MenuRowMargin">2,0</Thickness>
        <Thickness x:Key="Flyout.MenuRowPadding">6,6</Thickness>
        <sys:Double x:Key="Flyout.MenuMarkerColumnWidth">16</sys:Double>
        <sys:Double x:Key="Flyout.MenuMarkerFontSize">8</sys:Double>

        <sys:Double x:Key="Flyout.DeviceNameEditorFontSize">14</sys:Double>
        <Thickness x:Key="Flyout.DeviceNameEditorBorderThickness">1</Thickness>
        <Thickness x:Key="Flyout.DeviceNameEditorPadding">4,0</Thickness>
        <sys:Double x:Key="Flyout.DeviceNameEditorMinHeight">24</sys:Double>
        <sys:Int32 x:Key="Flyout.DeviceNameEditorZIndex">10</sys:Int32>
    </ui:FlyoutWindowCommon.Resources>

</ui:FlyoutWindowCommon>
