<ResourceDictionary
    x:Class="TrayAppDotNETCommon.Visuals.GlyphCatalogResources"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:visuals="clr-namespace:TrayAppDotNETCommon.Visuals">

    <visuals:GlyphDefinition x:Key="GlyphCatalog.Settings" Text="&#xE713;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Power" Text="&#xE7E8;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Info" Text="&#xE946;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Exit" Text="&#xE8BB;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Warning" Text="&#xE7BA;" Font="SegoeFluentIcons" />

    <visuals:GlyphDefinition x:Key="GlyphCatalog.ChromeMinimize" Text="&#xE921;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.ChromeMaximize" Text="&#xE922;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.ChromeRestore" Text="&#xE923;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.ChromeClose" Text="&#xE8BB;" Font="SegoeFluentIcons" />

    <visuals:GlyphDefinition x:Key="GlyphCatalog.ChevronUp" Text="&#xE70E;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.ChevronDown" Text="&#xE70D;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.ChevronLeft" Text="&#xE76B;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.ChevronRight" Text="&#xE76C;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.ChevronDownBig" Text="&#xE96D;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.ChevronUpBig" Text="&#xE96E;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Calendar" Text="&#xE787;" Font="SegoeFluentIcons" />

    <visuals:GlyphDefinition x:Key="GlyphCatalog.Undock" Text="&#xE75B;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Redock" Text="&#xE75A;" Font="SegoeFluentIconsThenMDL2Assets" />

    <visuals:GlyphDefinition x:Key="GlyphCatalog.SliderThumbCircle" Text="&#xE91F;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SliderThumbDiamond" Text="&#xEA3B;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SliderThumbStar" Text="&#xE734;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SliderThumbSquare" Text="&#xE73B;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SliderThumbHeart" Text="&#xEB51;" Font="SegoeFluentIcons" />

    <visuals:GlyphDefinition x:Key="GlyphCatalog.SettingsNavGeneral" Text="&#xE71D;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SettingsNavFlyout" Text="&#xE8A7;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SettingsNavTrayIcon" Text="&#xE957;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SettingsNavMonitorOptions" Text="&#xE7F4;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SettingsNavHotkeys" Text="&#xE92E;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SettingsNavTheme" Text="&#xE790;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SettingsNavTriggers" Text="&#xE19F;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SettingsNavDevices" Text="&#xEDB5;" Font="SegoeFluentIcons" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.SettingsNavDeviceAppDrawers" Text="&#xE81E;" Font="SegoeFluentIcons" />
</ResourceDictionary>
