<ResourceDictionary
    x:Class="BatteryTrayAppDotNET.Visuals.GlyphCatalogResources"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:visuals="clr-namespace:TrayAppDotNETCommon.Visuals;assembly=TrayAppDotNETCommon">

    <!-- Application commands -->
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Settings" Text="&#xE713;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Power" Text="&#xE7E8;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Exit" Text="&#xE8BB;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Warning" Text="&#xE7BA;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Undock" Text="&#xE75B;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Redock" Text="&#xE75A;" Font="SegoeFluentIconsThenMDL2Assets" />

    <!-- Battery levels -->
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery0" Text="&#xEBA0;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery1" Text="&#xEBA1;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery2" Text="&#xEBA2;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery3" Text="&#xEBA3;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery4" Text="&#xEBA4;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery5" Text="&#xEBA5;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery6" Text="&#xEBA6;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery7" Text="&#xEBA7;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery8" Text="&#xEBA8;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery9" Text="&#xEBA9;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.Battery10" Text="&#xEBAA;" Font="SegoeFluentIconsThenMDL2Assets" />

    <!-- Charging battery levels -->
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging0" Text="&#xEBAB;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging1" Text="&#xEBAC;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging2" Text="&#xEBAD;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging3" Text="&#xEBAE;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging4" Text="&#xEBAF;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging5" Text="&#xEBB0;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging6" Text="&#xEBB1;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging7" Text="&#xEBB2;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging8" Text="&#xEBB3;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging9" Text="&#xEBB4;" Font="SegoeFluentIconsThenMDL2Assets" />
    <visuals:GlyphDefinition x:Key="GlyphCatalog.BatteryCharging10" Text="&#xEBB5;" Font="SegoeFluentIconsThenMDL2Assets" />
</ResourceDictionary>
