<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <TrayAppDotNETUseRootOutput>false</TrayAppDotNETUseRootOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\..\generators\XmlSourceGenerator\TrayAppDotNETCommon.XmlSourceGenerator.csproj" />
    <ProjectReference Include="..\..\src\TrayAppDotNETCommon.csproj"
                      AdditionalProperties="TrayAppDotNETAggregateBuild=false;TrayAppDotNETUseRootOutput=false" />
  </ItemGroup>
</Project>
