<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../TrayAppDotNETCommon/src/TrayAppDotNETCommon.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="../TrayAppDotNETCommon/generators/XmlSourceGenerator/TrayAppDotNETCommon.XmlSourceGenerator.csproj" />
  <Project Path="src/BrightnessTrayAppDotNET.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="tests/BrightnessTrayAppDotNET.Tests/BrightnessTrayAppDotNET.Tests.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
