<Project>
  <PropertyGroup Condition="'$(IsVendoredDependencyProject)' == 'true' or '$(MSBuildProjectName)' == 'LibreHardwareMonitorLib'">
    <!-- LibreHardwareMonitor is consumed from upstream master source as an app
         dependency. Keep its repo-local package/docs/analyzer policy out of
         this app build. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Pack>false</Pack>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
