<ResourceDictionary
    x:Class="TrayAppDotNETCommon.UI.Controls.UpdateConfirmationWindowResources"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!-- Window geometry and chrome -->
    <sys:Double x:Key="UpdateConfirmation.WindowWidth">320</sys:Double>
    <sys:Double x:Key="UpdateConfirmation.WindowMinWidth">200</sys:Double>
    <Thickness x:Key="UpdateConfirmation.RootBorderThickness">1</Thickness>
    <CornerRadius x:Key="UpdateConfirmation.RootCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="UpdateConfirmation.ZeroCornerRadius">0</CornerRadius>
    <sys:Double x:Key="UpdateConfirmation.TitleBarHeight">32</sys:Double>
    <Thickness x:Key="UpdateConfirmation.TitleMargin">16,0,0,0</Thickness>

    <Thickness x:Key="UpdateConfirmation.BodyMargin">16,8,20,20</Thickness>
    <!-- Modal update content -->
    <Thickness x:Key="UpdateConfirmation.ModalBodyMargin">14,10,0,0</Thickness>
    <sys:Double x:Key="UpdateConfirmation.ModalTitleFontSize">18</sys:Double>
    <sys:Double x:Key="UpdateConfirmation.ModalCloseButtonWidth">28</sys:Double>
    <sys:Double x:Key="UpdateConfirmation.ModalCloseButtonHeight">28</sys:Double>
    <sys:Double x:Key="UpdateConfirmation.ModalCloseButtonGlyphFontSize">11</sys:Double>
    <CornerRadius x:Key="UpdateConfirmation.ModalCloseButtonCornerRadius">4</CornerRadius>
    <!-- Body top inset 10 plus -3 matches the 7-unit right inset -->
    <Thickness x:Key="UpdateConfirmation.ModalCloseButtonMargin">0,-3,7,0</Thickness>
    <Color x:Key="UpdateConfirmation.ModalCloseButtonHoverBackground">#20FFFFFF</Color>
    <Color x:Key="UpdateConfirmation.ModalCloseButtonPressedBackground">#30FFFFFF</Color>
    <Thickness x:Key="UpdateConfirmation.ModalDescriptionMargin">0,10,0,0</Thickness>
    <sys:Double x:Key="UpdateConfirmation.VersionLineHeightPadding">6</sys:Double>
    <Thickness x:Key="UpdateConfirmation.ModalReleasesLinkMargin">0</Thickness>
    <Thickness x:Key="UpdateConfirmation.ModalRestartNoticeMargin">0,8,0,-4</Thickness>
    <Thickness x:Key="UpdateConfirmation.ModalActionButtonsMargin">0,12,0,11</Thickness>
    <sys:Double x:Key="UpdateConfirmation.ModalActionButtonSpacing">6</sys:Double>
    <!-- Dialog actions -->
    <Thickness x:Key="UpdateConfirmation.ActionButtonPadding">14,6</Thickness>
    <Thickness x:Key="UpdateConfirmation.SecondaryButtonMargin">0,0,0,6</Thickness>
    <Thickness x:Key="UpdateConfirmation.ActionButtonsMargin">0,20,0,0</Thickness>
</ResourceDictionary>
